CurrencyApps/MainWindow.xaml

<Window x:Class="CurrencyApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyApps"
        mc:Ignorable="d"
        Title="MainWindow" Height="395.792" Width="289.333">
    <Grid Margin="0,0,3.2,2.4">
        <Label x:Name="label" Content="USD" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" FontSize="20" Width="195" RenderTransformOrigin="0.508,0.594" Background="#FF29B139"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="45" Margin="10,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="195" FontSize="20"/>
        <Label x:Name="label1" Content="Nilai tukar rupiah" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.593" FontSize="20" Background="#FFFD0000" Height="51" Width="195"/>
        <Label x:Name="resultLabel" Content="0" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" Width="195" FontSize="20" Height="46"/>
        <Button x:Name="button" Content="Hitung" HorizontalAlignment="Left" Margin="153,161,-44,0" VerticalAlignment="Top" Width="171" Height="50" Background="#FFFFEE00" FontSize="20" Click="Button_Hitung_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.887"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label2" Content="Paste Prosmana" HorizontalAlignment="Left" Margin="11,16,0,0" VerticalAlignment="Top" Height="46" Width="226" FontSize="20" Background="#FFFFABAB" FontFamily="Snap ITC" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.501"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
